{
  "name": "صيدلية د. هند الشربيني",
  "short_name": "صيدلية هند",
  "description": "تطبيق صيدلية د. هند الشربيني",
  "start_url": "/HEND_PHARMASY/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#00b894",
  "orientation": "portrait",
  "icons": [
    {
      "src": "logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
